<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jq\" />
    <Folder Include="Js\" />
    <Folder Include="Pages\BasePages\" />
    <Folder Include="Redirect\" />
    <Folder Include="Style\" />
  </ItemGroup>

</Project>
