# DiplomMain

./: SUU.Coin.Web.sln
SSU.Coin.Web.MVS/: Program.cs  SSU.Coin.Web.MVC.csproj  appsettings.json
SSU.Coin.Web.MVS/Controllers/: HomeController.cs
SSU.Coin.Web.MVS/Models/: ErrorViewModel.cs
SSU.Coin.Web.MVS/Properties/: launchSettings.json
SSU.Coin.Web.MVS/Views/: _ViewImports.cshtml
SSU.Coin.Web.MVS/Views/Shared/: _Layout.cshtml
SSU.Coins.BLL/: AuthLogic.cs  CoinLogic.cs  CountryLogic.cs  MaterialLogic.cs  RoleProviderLogic.cs  RoleWebSiteLogic.cs  SSU.Coins.BLL.csproj  UserLogic.cs
SSU.Coins.BLL.Interface/: IAuthLogic.cs  ICoinLogic.cs  ICountryLogic.cs  IMaterialLogic.cs  IMyRoleProviderLogic.cs  IRoleWebSiteLogic.cs  IUserLogic.cs  SSU.Coins.BLL.Interface.csproj
SSU.Coins.BLL/Extensions/: ExtensionForModel.cs
SSU.Coins.Entities/: Coin.cs  Country.cs  Material.cs  User.cs
SSU.Coins.Excecption/: RoleUndefinedException.cs  UniqueIdentifierException.cs
SSU.Coins.Ioc/: SSU.Coins.Ioc.csproj  ServiceCollectionExtension.cs  dbContextExtension.cs
SSU.Coins.Logger/: Logs.cs
SSU.Coins.dbContext/: Coin.cs  Country.cs  DbContextCoins.cs  Material.cs  RoleWebSite.cs  SSU.Coin  SSU.Coins.dbContext.csproj  SaleCoins.cs  User.cs  UserCoin.cs
SSU.Coins.dbContext/Configuration/: CoinConfiguration.cs  CountryConfiguration.cs  MaterialConfiguration.cs  RoleWebSiteConfiguration.cs  SaleCoinsConfiguration.cs  UserCoinConfiguration.cs  UserConfiguration.cs
SSU.Coins.dbContext/Migrations/: 20220516125400_Initial.Designer.cs  20220516125400_Initial.cs  20220517140858_InitialCreate.Designer.cs  20220517140858_InitialCreate.cs  20220517142358_Reset.Designer.cs  20220517142358_Reset.cs  CoinsContextModelSnapshot.cs
SUU.Coin.Web/: Program.cs  SUU.Coin.Web.csproj  appsettings.json
SUU.Coin.Web/Model/: MyRoleProvider.cs
SUU.Coin.Web/Pages/: SecondArticle.cshtml
SUU.Coin.Web/Properties/: launchSettings.json
WebPL/: WebPL.csproj
WebPL/Model/: MyRoleProvider.cs
WebPL/Pages/: CoinsCatalog.cshtml  ThirdArticle.cshtml  index.cshtml
WebPL/Pages/BasePages/: _basePage.cshtml
WebTest/Properties/: launchSettings.json
