namespace SSU.Coins.dbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.ModelConfiguration.Conventions;
    using System.Linq;

    public class SSU : DbContext
    {

        public DbSet<EntityUser> Users { get; set; }
        public DbSet<EntityRoleWebSite> RoleWebSites { get; set; }
        public DbSet<EntityMaterial> Materials { get; set; }
        public DbSet<EntityCountry> Countries { get; set; }
        public DbSet<EntityCoin> Coins { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
        }
        // Контекст настроен для использования строки подключения "SSU" из файла конфигурации  
        // приложения (App.config или Web.config). По умолчанию эта строка подключения указывает на базу данных 
        // "SSU.Coins.dbContext.SSU" в экземпляре LocalDb. 
        // 
        // Если требуется выбрать другую базу данных или поставщик базы данных, измените строку подключения "SSU" 
        // в файле конфигурации приложения.
        public SSU()
            : base("name=SSU.Coin")
        {
        }
        //Enable-Migrations
        //Add-MIgration "Коммент"
        //Update-Database

        // Добавьте DbSet для каждого типа сущности, который требуется включить в модель. Дополнительные сведения 
        // о настройке и использовании модели Code First см. в статье http://go.microsoft.com/fwlink/?LinkId=390109.

        // public virtual DbSet<MyEntity> MyEntities { get; set; }
    }

    //public class MyEntity
    //{
    //    public int Id { get; set; }
    //    public string Name { get; set; }
    //}
}
